     ┌───────────┐        ┌───────────┐
     │   Role     │ 1    n │    User    │
     │ id PK      │◄──────►│ id PK      │
     │ name       │        │ role_id FK │
     └───────────┘        └───────────┘
                                │
                          1     │    n
                                ▼
                         ┌────────────┐
                         │   Shift    │
                         │ id PK      │
                         │ user_id FK │
                         └────────────┘


     ┌───────────────┐        ┌───────────────────┐
     │   Inventory    │ 1    n │  BorrowRequest    │
     │ id PK          │◄──────►│ id PK             │
     │ name           │        │ inventory_id FK   │
     │ is_available   │        │ status            │
     └───────────────┘        └───────────────────┘


     ┌───────────────┐
     │     Event      │
     │ id PK          │
     │ title          │
     └───────────────┘
